<!DOCTYPE html>
<html>
  <head>
    <title>Email Comercial</title>
    <style>
      /* Estilos CSS inline */
      .email-container {
        font-family: "Nunito", Arial, sans-serif;
        background-color: #e1e1e1;
        padding: 20px;
        border-radius: 20px;
        max-width: 400px;
        margin: 0 auto;
      }
      
      .highlight {
        background-color: #3c3c3c;
        padding: 2px 4px;
        font-weight: bold;
        padding: .5rem;
        border-radius: 10px;
        color: #e1e1e1;
      }
      .company-name {
        color: #3c3c3c;
        font-weight: bold;
        margin-top: 10px;
      }
      .signature {
        color: #3c3c3c;
        font-style: italic;
        margin-top: 5px;
      }
      .paragraph {
        color: #3c3c3c;
      }
      .paragraph--nome {
        font-weight: bold;
      }
      
      .logo {
        border-radius: 50%;
        max-width: 100px;
        margin: 0 auto;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="email-container">
      <p class="paragraph">Olá, <span class="paragraph--nome">${String(dados[0].nome)}</span></p>
      <p class="paragraph">Aqui está a senha que você solicitou:</p>
      <p class="paragraph">Sua senha: <span class="highlight">${String(dados[0].password)}</span></p>
      <p class="paragraph">Por favor, mantenha esta informação segura.</p>
      <p class="company-name">Att,</p>
      <p class="company-name">
        Equipe <span class="highlight">Lojas Vinki</span>
      </p>
      <p class="signature">"Uma Loja, Inúmeras Possibilidades."</p>
      <a href="https://vinki.com.br" target="_blank"><img class="logo" src="https://cdn.discordapp.com/attachments/1067833193329344542/1145449883269083186/logo-escrita.png" alt=""></a>
    </div> 
  </body>
</html>
